[
  {
    "repository":  "kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
	"branch":      "n7.1",
	"remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "n7.1",
	"remote":      "aoscp"
  },
  {
    "repository":  "external_bson",
    "target_path": "external/bson",
	"branch":      "n7.1",
	"remote":      "aoscp"
  },
  {
    "repository":  "external_stlport",
    "target_path": "external/stlport",
	"branch":      "n7.1",
	"remote":      "aoscp"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote":      "los",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
	"branch":      "n7.1",
	"remote":      "aoscp"
  }
]
