[
  {
    "repository":  "android_kernel_motorola_msm8952",
    "target_path": "kernel/motorola/msm8952",
	"branch":      "cm-14.1",
	"remote":      "cm"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1",
    "remote":      "tm"
  },
  {
    "repository":  "android_external_bson",
    "target_path": "external/bson",
	"branch":      "cm-13.0",
	"remote":      "cm"
  },
  {
    "repository":  "android_external_stlport",
    "target_path": "external/stlport",
	"branch":      "cm-14.1",
	"remote":      "cm"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "remote":      "cm",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
	"branch":      "cm-14.1",
	"remote":      "cm"
  }
]
